<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "./sass/mystyle.css">
</head>
<body>
    <h1>Hello everyone</h1>
    <p class = "operatorsass">Operator SASS text</p>
    <p class = "varsass">Var SASS text</p>

    <div class = "nestingouter">
        <a>Click Me</a>
        <p class = "nestinginnerp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae et placeat omnis accusamus sed eius nobis dolor nam repellendus qui? Dicta nemo ullam quo excepturi? Possimus dolore sed culpa accusamus.</p>
    </div>
</body>
</html>